<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #static {
            background: rgba(128, 224, 255, 0.99);
            position: relative;
            width: 300px;
            height: 364.5px;
            float: left;
            margin: 100px 0 0 100px;
            box-shadow: 7px 0px 0px rgba(0, 0, 0, 0.25);
            z-index: 13;
        }

        #moveable {
            background: transparent;
        }

        ul {
            list-style: none;
        }

        div#moveable > ul {
            margin-top: 100px;
        }

        div#static {
            margin-top: 0px;
        }

        li {
            background: #7AD5F3;
            position: relative;
            text-decoration: none;
            overflow: hidden;
            width: 24px;
            height: 60px;
            text-align: center;
            border-bottom: 1px solid #FFF;
            cursor: pointer;
            color: #FFF;
            line-height: 60px;
            font-weight: bold;
        }

        li:hover {
            background: #BBE9FB;
        }
        
    </style>
    <script type = 'text/javascript' src = 'NJSApp1.js' ></script>
</head>
<body>
    <div id="static" ></div>
    <div id="moveable" >
        <ul class="myUl" >
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li style="border-bottom: none;">F</li>
        </ul>
    </div>zz
</body>
</html>